#user nginx nginx;

#worker_processes 2;
#error_log /var/log/nginx/error.log;
#worker_rlimit_nofile 8192;

#pid       logs/nginx.pid;
#events {
#    worker_connections 4096;
#}

#http {
    # your code goes here ...
# include /etc/nginx/conf.d/nginx.conf
server {
    listen 80;
    server_name 172.31.23.88;
    root /usr/share/nginx/html;
    return 301 https://$server_name$request_uri;

    location / {
        proxy_pass http://my_app_1:8000/;
        proxy_set_header Host "172.31.23.88";
   }

# location / { try_files $uri @app; }
 #   location @app {
  #      include uwsgi_params;
   #     uwsgi_pass app:8000;
   # }
 }
server {
    
  #enable SSl
      listen 443 ssl;
      server_name 172.31.23.88;
      ssl_certificate  /nginx-files/files/localhost.crt;
       ssl_certificate_key  /nginx-files/files/localhost.key;
      
      # ssl_session_timeout 5m;
       ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers         HIGH:!aNULL:!MD5;

       

      location / {
#             https_proxy = http://my_app_1:8000/;
             proxy_pass http://my_app_1:8000/;
             proxy_set_header Host "172.31.23.88";
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;

#        try_files $uri $uri / = 404;
        }


       }
#}
