user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    # your code goes here ...
    
    listen:80;
    listen 443 default_server ssl;
     
     # force https-redirects
     if ($scheme = http) {
     return 301 https://$server_name$request_uri;
		     }

   

    location/{
	proxy_pass http://web:8000;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

        # Enable SSL
	
 	ssl_certificate  /usr/local/nginx/conf/server.crt;
	ssl_certificate_key  /usr/local/nginx/conf/server.key;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	
	
    }
