user nginx nginx;
user user user;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    # your code goes here ...

   include /etc/nginx/conf.d/*.conf;
   include /etc/nginx/nginx.conf;
   include /etc/nginx/sites-enabled/*;

    
 	server {

		listen 80;
                server_name 54.167.43.101;
                root /root/Secure-Proxy-NGINX/app/src

		 location ~\.html$ {
               			
			fastcgi_pass 54.167.43.101:8000;
			fastcgi_param SCRIPT_FILENAME
				      $document_root$fastcgi_script_name;
			include    fastcgi_params;
            			
			}



	     }

   
#	server {

 #   		location/{
#				proxy_pass http://app:8000;
#				proxy_set_header Host $host;
#				proxy_set_header X-Real-IP $remote_addr;
#				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

 #   			}

        	# Enable SSL
#	       listen  443 ssl
 #		ssl_certificate  /usr/local/nginx/conf/server.crt;
#		ssl_certificate_key  /usr/local/nginx/conf/server.key;
#		ssl_ciphers  HIGH:!aNULL:!MD5;
#		ssl_prefer_server_ciphers  on;
#		ssl_session_timeout 5m;
#		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	
#		}	
    }
