#user nginx nginx;

#worker_processes 2;
#error_log /var/log/nginx/error.log;
#worker_rlimit_nofile 8192;

#pid       logs/nginx.pid;
#events {
#    worker_connections 4096;
#}

#http {
    # your code goes here ...
# include /etc/nginx/conf.d/nginx.conf
server {
    listen 80;
  #  server_name 34.234.95.214;
    root /usr/share/nginx/html;
#    location / {
#        proxy_pass http://containerize_app_1:8000/;
#        proxy_set_header Host "34.234.95.214";
 #   }

 location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass app:8000;
    }
 }
#server {
 #      listen 80;

  #      location / {
   #         proxy_pass http://app;
    #    }
   # }
        # Enable SSL

 #      ssl_certificate  /usr/local/nginx/conf/server.crt;
#       ssl_certificate_key  /usr/local/nginx/conf/server.key;
#       ssl_ciphers  HIGH:!aNULL:!MD5;
#       ssl_prefer_server_ciphers  on;
#       ssl_session_timeout 5m;
#       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


#}
