[uwsgi]
protocol = uwsgi
;module = app
;callable = app
wsgi-file= app/src/app.py
master = true
enable-threads = true
threads = 2
thunder-lock = true
;uid = nginx
;gid = nginx
; Set uWSGI to start up 5 workers
processes = 5
socket = 127.0.0.1:8000
vacuum = true
die-on-term = true
